<!DOCTYPE html>
<html lang="en">

<head>
   <title>
      My CSTU Passport homepage
   </title>
</head>

<body bgcolor="#b5b5d0">
   <style>
       button {
         background-color: antiquewhite;
         color: black;
         border: none;
         height: auto;
         width: auto;
         border-radius: 10px;
         cursor: pointer;
         margin-left: 20px;
         padding: 20px;
      } 

      .history {
         font-family: 'Courier New', Courier, monospace;
         font-size: 25px;
         font-style: italic;
         font-weight: bold;
         text-align: center;
      }

      .fullname {
         font-family: 'Courier New', Courier, monospace;
         font-size: 20px;
         text-align: center;
      }

      .myself {
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 17px;
         text-align: center;
      }

      .introduce {
         text-align: center;
         font-size: 25px;
      }

      .picture {
         width: 300px;
         height: 350px;
         object-fit: contain;
         object-position: center;
         border-width: 20px;
         border-radius: 60%;
         display: block;
         margin-right: auto;
         margin-left: auto;
      }

      .clip {
         width: 50;
         height: 100;
         display: block;
         margin-left: auto;
         margin-right: auto;
         border-radius: 20%;
         cursor: pointer;
      }

      .movie {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: 18px;
         text-align: center;
      }

      .namemovie {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: 16px;
         text-align: center;
      }

        .head {
         padding: 1rem 2rem;
         width: 100%;
         z-index: 4;
         display: flex;
          position: fixed; 
         top: 10rem;
          background-color: rgb(196, 250, 242); 
         margin :left;
         font-size: 30px; 
         
         /*
         .sub-head>a {
            color: var(--sub-navbar-hint-color);
            margin: 5rem 5px 0.5px 5px;
            margin :right;
            
         }
      
         .sub-head>a:hover {
            color: var(--primary-color);
         }
         */
      .topic
      {
         font-size: 24px;
         margin:0px 320px ;
         margin: center;
      }
   </style>
    <!-- <span class="button">
      <button a href="https://teeraphatphungamkuew.github.io/MyCSTUPassport-6609612020/index.html"> Homepage </button>
      <button a href="https://teeraphatphungamkuew.github.io/MyCSTUPassport-6609612020/html/myAdvisor.html"> My advisor
      </button>
      <button a href="https://teeraphatphungamkuew.github.io/MyCSTUPassport-6609612020/html/myActivity.html"> My
         Activities </button>
      </span>
      -->
      <nav class="head">
         <button><a href="index.html">Homepage</a></button>
         
      <h1 class="topic">
         <center><i>
               My CSTU Passport
            </i></center>
      </h1>
      <div class="sub-head">
         <button><a href="html/myAdvisor.html">My Advisor</a></button>
         <button><a href="html/myActivity.html">My Activity</a></button>
      </div>
      </nav>
      <hr><!--เส้นคั่น-->

      <img class="picture" src="image/mypic.jpg" />
      <p class="history"> ประวัติส่วนตัว </p>
      <div class="firstdiv">
         <div class="fullname"> นายธีรภัทร ภูงามเขียว (เจมส์) </div>
         <div class="myself"> เกิดวันที่ 13 เม.ย. 2547 (อายุ 19 ปี) </div>
         <div class="myself"> จบจาก โรงเรียนสุรศักดิ์มนตรี กรุงเทพมหานคร </div>
         <div class="myself"> ชอบกิน ชาเขียวและไอศรีม </div>
         <p></p>
         <div class="movie">Movie recommand </div>
         <div class="namemovie"><a href="https://www.netflix.com/title/81037371"> Emily in Paris </a></div>
         <div class="namemovie"><a
               href="https://www.netflix.com/title/81116060?trackId=254761469&trackIdJaw=254814401&trackIdEpisode=254794450&trackIdTrailer=254777360&dpRightClick=1 ">
               Lockwood & Co.</a></div>
         <div class="namemovie"><a
               href="https://www.netflix.com/title/81095190?trackId=254761469&trackIdJaw=254814401&trackIdEpisode=254794450&trackIdTrailer=254777360&dpRightClick=1">
               Captain Fall</a></div>

         <hr>
         <p class="introduce">คลิปแนะนำตัว</p>
         <video class="clip" src="VDO/Introduce.mp4" width="200" video="mp4" controls />
      </div>
</body>

</html>