<!DOCTYPE html>
<html lang="en">
    <head>
        <title >
            My Activity
        </title>
    </head>

    <body>
        <style>
            body
            {
                    background-color: rgb(239, 209, 233);
            }
            .head
            {
                text-align: center;
                font-size: 32px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            .head2
            {
                text-align: start;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .container
            {
                align-items: center;
                float: left;
            }
            .firstmeet
            {
                float: left;
                padding: 2px;
            }
            .workshop
            {
                object-position: center;
                padding: 2px;
                margin-left: auto;
                margin-left: auto;
            }
        </style>
        <p class="head"><b><i> My Activity</i></b></p>
        <p class="head2"><li>Thammasat Orientation</li></p>
        <p class="head2"> <li>First meet CSTU</li></p>
        <p class="head2"><li>กิจกรรมที่ใช่ สู่อาชีพที่ชอบ</li></p>
        
    </body>
</html>