<!DOCTYPE html>
<html lang="en">
    <head>
       <title>
        My Advisor
       </title> 
    </head>

    <body>
        <style>
            body 
            {
                background-color: rgb(221, 204, 241);
            }
            .nameajarn
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                text-align: center;
            }
            .firsttopic
            {
                font-size: 24;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .roop
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <h1 class="firsttopic"><i> My Advisor</i></h1>
        <center><img src="../image/Siri-3.jpg" height="350"</center>
        <div class="nameajarn">
         <p>AJARN สิริกันยา นิลพานิช</p>
         <p> <b>ข้อมูลติดต่อ (CONTACT INFORMATION)</b></p>
         <p> Email : nsirikun@tu.ac.th</p>
         <p>Phone :0-2986-9156 ต่อ 218</p>
        </div>
    </body>
</html>